# Jernlib

Another journal library. Jernlib are build upon CodeIgniter 3.1.4.

This project started to fulfill an assignment from Internet Programming Course (IK480) at Computer Science Department of Universitas Pendidikan Indonesia.

---

Jernlib developed using PHP version 5.6.30.
This Project assume you're running on local web server with server named jernlib.dev
